# LisaFlowerStore

./: README.md
LisaFlowerStore/: build.gradle
LisaFlowerStore/app/: build.gradle  google-services.json
LisaFlowerStore/app/src/androidTest/java/com/adrianosilva/lisaflowerstore/: ExampleInstrumentedTest.kt
LisaFlowerStore/app/src/main/: AndroidManifest.xml
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/: Contants.kt  LFSApplication.kt  MainActivity.kt  SplashScreenActivity.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/Objects/: FlowerObject.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/adapters/: FlowerAdapter.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/: FlowerDao.kt  FlowerDatabase.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/dao/: FlowerDao.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/local/: FlowerDatabase.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/local/converters/: DateTimeConverter.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/local/dao/: FlowerDao.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/database/remote/: GetAllFlowersFromCloudWorker.kt  GetAllFlowersFromFirebaseWorker.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/objects/: FlowerObject.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/repository/: FlowerRepository.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/ui/flower/: FlowerAddFragment.kt  FlowerDetailFragment.kt  FlowerListFragment.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/ui/other/: ScheduleFragment.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/viewmodel/: FlowerAddViewModel.kt  FlowerDetailViewModel.kt  FlowerListViewModel.kt  FlowerListViewModelFactory.kt  ViewModelFactory.kt
LisaFlowerStore/app/src/main/java/com/adrianosilva/lisaflowerstore/viewmodel/factory/: FlowerDetailViewModelFactory.kt  ViewModelFactory.kt
LisaFlowerStore/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  flower_list_item.xml  fragment_flower_add.xml  fragment_flower_detail.xml  fragment_flower_list.xml  fragment_schedule.xml  nav_header.xml
LisaFlowerStore/app/src/main/res/menu/: menu_navigation.xml
LisaFlowerStore/app/src/main/res/navigation/: navigation.xml
LisaFlowerStore/app/src/main/res/values/: colors.xml  strings.xml
LisaFlowerStore/app/src/test/java/com/adrianosilva/lisaflowerstore/: ExampleUnitTest.kt
LisaFlowerStore/gradle/wrapper/: gradle-wrapper.properties
