apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.adrianosilva.lisaflowerstore"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // lifecycle + viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // room database
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    // dagger2 dependency injection
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    // menu_navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc01"

    // material design
    implementation "com.google.android.material:material:1.1.0-alpha03"

    // workManager
    implementation "android.arch.work:work-runtime-ktx:1.0.0-rc02"

    // back4app parse SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.19.0"

    // back4app LiveQuery
    implementation 'com.github.tgio:parse-livequery:1.0.3'

    // joda-time
    implementation 'com.github.JodaOrg:joda-time:v2.10.1'

}
